PORT = 3000
SECRET="fida"

CLIENT_ID ='692071708026-s0g3g9cc7tsehc8e03qhc08s9k825r69.apps.googleusercontent.com'
CLIENT_SECRET = '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'
CALLBACK_URL = 'http://localhost:3000/google/callback'
